<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
             x:Class="PKHeX.Avalonia.Views.DLC5Editor"
             x:DataType="vm:DLC5EditorViewModel">

    <DockPanel Margin="10"><TextBlock DockPanel.Dock="Bottom" Text="{Binding ImageStatus}" TextWrapping="Wrap" Margin="0,8,0,0" /><TabControl Name="DlcTabs" Classes="compact-editor-tabs" SelectedIndex="{Binding SelectedTab}">
        <!-- C-Gear Skin -->
        <TabItem Header="{loc:Loc DLC5Editor_TabCGear}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_CGearSkinBackground}" FontWeight="Bold"/>
                <TextBlock Text="{loc:Loc DlcImages_CGearHelp}" TextWrapping="Wrap" />
                <TextBlock Text="{loc:Loc DlcImages_NoSkin}" IsVisible="{Binding !CanExportCGearImage}" TextWrapping="Wrap" />
                <Image Name="CGearPreview" Width="256" Height="192" HorizontalAlignment="Left" Source="{Binding CGearPng, Converter={StaticResource PngBytesToBitmap}}" AutomationProperties.Name="{loc:Loc DLC5Editor_CGearSkinBackground}" />
                <WrapPanel><Button Content="{loc:Loc DlcImages_LoadPng}" Command="{Binding ImportCGearImageCommand}" Margin="0,0,8,4" /><Button Content="{loc:Loc DlcImages_SavePng}" Command="{Binding ExportCGearImageCommand}" Margin="0,0,8,4" /></WrapPanel>
                <WrapPanel>
                    <Button Content="{loc:Loc DLC5Editor_ImportCGear}" Command="{Binding ImportCGearCommand}"/>
                    <Button Content="{loc:Loc DLC5Editor_ExportCGear}" Command="{Binding ExportCGearCommand}"/>
                </WrapPanel>
            </StackPanel></ScrollViewer>
        </TabItem>

        <!-- Musical -->
        <TabItem Header="{loc:Loc DLC5Editor_TabMusical}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_MusicalDownloadData}" FontWeight="Bold"/>
                <WrapPanel>
                    <Button Content="{loc:Loc DLC5Editor_ImportMusical}" Command="{Binding ImportMusicalCommand}"/>
                    <Button Content="{loc:Loc DLC5Editor_ExportMusical}" Command="{Binding ExportMusicalCommand}"/>
                </WrapPanel>
            </StackPanel></ScrollViewer>
        </TabItem>

        <!-- Pokedex Skin -->
        <TabItem Header="{loc:Loc DLC5Editor_TabDexSkin}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_PokedexSkin}" FontWeight="Bold"/>
                <TextBlock Text="{loc:Loc DlcImages_DexHelp}" TextWrapping="Wrap" />
                <TextBlock Text="{loc:Loc DlcImages_NoSkin}" IsVisible="{Binding !CanExportDexImage}" TextWrapping="Wrap" />
                <WrapPanel>
                    <StackPanel Spacing="6" Margin="0,0,16,12"><TextBlock Text="{loc:Loc DlcImages_Foreground}" FontWeight="SemiBold" />
                        <Image Name="DexForegroundPreview" Width="256" Height="192" Source="{Binding DexForegroundPng, Converter={StaticResource PngBytesToBitmap}}" AutomationProperties.Name="{loc:Loc DlcImages_Foreground}" />
                        <WrapPanel><Button Content="{loc:Loc DlcImages_LoadPng}" Command="{Binding ImportDexForegroundCommand}" Margin="0,0,8,4" /><Button Content="{loc:Loc DlcImages_SavePng}" Command="{Binding ExportDexForegroundCommand}" Margin="0,0,8,4" /></WrapPanel>
                    </StackPanel>
                    <StackPanel Spacing="6" Margin="0,0,16,12"><TextBlock Text="{loc:Loc DlcImages_Background}" FontWeight="SemiBold" />
                        <Image Name="DexBackgroundPreview" Width="256" Height="192" Source="{Binding DexBackgroundPng, Converter={StaticResource PngBytesToBitmap}}" AutomationProperties.Name="{loc:Loc DlcImages_Background}" />
                        <WrapPanel><Button Content="{loc:Loc DlcImages_LoadPng}" Command="{Binding ImportDexBackgroundCommand}" Margin="0,0,8,4" /><Button Content="{loc:Loc DlcImages_SavePng}" Command="{Binding ExportDexBackgroundCommand}" Margin="0,0,8,4" /></WrapPanel>
                    </StackPanel>
                    <StackPanel Spacing="6" Margin="0,0,16,12"><TextBlock Text="{loc:Loc DlcImages_Composite}" FontWeight="SemiBold" />
                        <Image Name="DexCompositePreview" Width="256" Height="192" Source="{Binding DexCompositePng, Converter={StaticResource PngBytesToBitmap}}" AutomationProperties.Name="{loc:Loc DlcImages_Composite}" />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="{loc:Loc DLC5Editor_ImportSkin}" Command="{Binding ImportPokedexSkinCommand}"/>
                    <Button Content="{loc:Loc DLC5Editor_ExportSkin}" Command="{Binding ExportPokedexSkinCommand}"/>
                </WrapPanel>
            </StackPanel></ScrollViewer>
        </TabItem>

        <!-- PWT (B2W2) -->
        <TabItem Header="{loc:Loc DLC5Editor_TabPWT}" IsVisible="{Binding IsB2W2}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_PWTDownload}" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding PWTItems}" SelectedIndex="{Binding PWTIndex}" Width="250"/>
                <WrapPanel>
                    <Button Content="{loc:Loc DLC5Editor_ImportPWT}" Command="{Binding ImportPWTCommand}"/>
                    <Button Content="{loc:Loc DLC5Editor_ExportPWT}" Command="{Binding ExportPWTCommand}"/>
                </WrapPanel>
            </StackPanel></ScrollViewer>
        </TabItem>

        <!-- Pokestar (B2W2) -->
        <TabItem Header="{loc:Loc DLC5Editor_TabPokestar}" IsVisible="{Binding IsB2W2}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_PokestarMovie}" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding PokestarItems}" SelectedIndex="{Binding PokestarIndex}" Width="250"/>
                <WrapPanel>
                    <Button Content="{loc:Loc DLC5Editor_ImportMovie}" Command="{Binding ImportPokestarCommand}"/>
                    <Button Content="{loc:Loc DLC5Editor_ExportMovie}" Command="{Binding ExportPokestarCommand}"/>
                </WrapPanel>
            </StackPanel></ScrollViewer>
        </TabItem>

        <!-- Battle Video -->
        <TabItem Header="{loc:Loc DLC5Editor_TabBattleVideo}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_BattleVideos}" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding BattleVideoItems}" SelectedIndex="{Binding BattleVideoIndex}" Width="250"/>
                <WrapPanel>
                    <Button Content="{loc:Loc DLC5Editor_ImportVideo}" Command="{Binding ImportBattleVideoCommand}"/>
                    <Button Content="{loc:Loc DLC5Editor_ExportVideo}" Command="{Binding ExportBattleVideoCommand}"/>
                    <Button Name="ExportDecryptedButton" Content="{loc:Loc DlcImages_ExportDecrypted}" Command="{Binding ExportBattleVideoDecryptedCommand}"/>
                </WrapPanel>
            </StackPanel></ScrollViewer>
        </TabItem>

        <!-- Memory Link -->
        <TabItem Header="{loc:Loc DLC5Editor_TabMemoryLink}">
            <ScrollViewer><StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{loc:Loc DLC5Editor_MemoryLinkData}" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Spacing="10">
                     <TextBlock Text="{loc:Loc DLC5Editor_Link1}"/>
                     <WrapPanel>
                        <Button Content="{loc:Loc DLC5Editor_ImportLink1}" Command="{Binding ImportMemoryLink1Command}"/>
                        <Button Content="{loc:Loc DLC5Editor_ExportLink1}" Command="{Binding ExportMemoryLink1Command}"/>
                     </WrapPanel>

                     <TextBlock Text="{loc:Loc DLC5Editor_Link2}"/>
                     <WrapPanel>
                        <Button Content="{loc:Loc DLC5Editor_ImportLink2}" Command="{Binding ImportMemoryLink2Command}"/>
                        <Button Content="{loc:Loc DLC5Editor_ExportLink2}" Command="{Binding ExportMemoryLink2Command}"/>
                     </WrapPanel>
                </StackPanel>
            </StackPanel></ScrollViewer>
        </TabItem>
    </TabControl></DockPanel>
</UserControl>
