<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             x:Class="PKHeX.Avalonia.Views.UnityTower5Editor"
             x:DataType="vm:UnityTower5EditorViewModel">

    <Border Classes="view-container">
        <Panel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !IsSupported}">
                <TextBlock Text="{loc:Loc UnityTower5Editor_NotAvailable}" FontSize="18" HorizontalAlignment="Center" Opacity="0.7" />
                <TextBlock Text="{loc:Loc UnityTower5Editor_NotAvailableDesc}"
                           HorizontalAlignment="Center" Opacity="0.5" Margin="0,8,0,0" TextWrapping="Wrap" />
            </StackPanel>

            <DockPanel IsVisible="{Binding IsSupported}">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                    <TextBlock Text="{loc:Loc UnityTower5Editor_Title}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
                </DockPanel>

                <StackPanel DockPanel.Dock="Top" Spacing="8" Margin="0,0,0,8">
                    <TextBlock Text="{loc:Loc UnityTower5Editor_GlobeManagementDesc}" TextWrapping="Wrap" Opacity="0.7" />
                    <TextBox Text="{Binding FilterText}" Watermark="{loc:Loc Geonet4Editor_Search}" AutomationProperties.Name="{loc:Loc Geonet4Editor_Search}" />
                    <WrapPanel Orientation="Horizontal">
                        <Button Content="{loc:Loc UnityTower5Editor_SetAllLocations}" Command="{Binding SetAllLocationsCommand}" Margin="0,0,8,8" />
                        <Button Content="{loc:Loc UnityTower5Editor_SetLegalLocationsOnly}" Command="{Binding SetAllLegalLocationsCommand}" Margin="0,0,8,8" />
                        <Button Content="{loc:Loc UnityTower5Editor_ClearAll}" Command="{Binding ClearAllLocationsCommand}" Margin="0,0,8,8" />
                    </WrapPanel>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Spacing="8" Margin="0,8,0,0">
                    <CheckBox IsChecked="{Binding GlobalFlag}" Content="{loc:Loc UnityTower5Editor_GlobalFlag}" />
                    <CheckBox IsChecked="{Binding UnityTowerFlag}" Content="{loc:Loc UnityTower5Editor_UnityTowerFlag}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button Content="{loc:Loc Common_Cancel}" Command="{Binding CancelCommand}" IsCancel="True" />
                        <Button Content="{loc:Loc Common_Save}" Command="{Binding SaveCommand}" IsDefault="True" Classes="compact-primary" />
                    </StackPanel>
                </StackPanel>

                <Border Classes="editor-section-padded" Padding="0">
                    <TabControl x:Name="DetailTabs" Height="340">
                        <TabItem Header="{loc:Loc UnityTower5Editor_Locations}">
                            <DataGrid x:Name="LocationGrid" ItemsSource="{Binding Locations}" AutoGenerateColumns="False"
                                      CanUserSortColumns="True" GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{loc:Loc Geonet4Editor_Country}" Binding="{Binding Country}" Width="2*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="{loc:Loc Geonet4Editor_Region}" Binding="{Binding Region}" Width="2*" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="{loc:Loc Geonet4Editor_Point}" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="vm:GeonetLocationRow">
                                                <ComboBox ItemsSource="{Binding PointOptions}" SelectedItem="{Binding SelectedPoint}"
                                                          AutomationProperties.Name="{loc:Loc Geonet4Editor_Point}" MinWidth="105">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate DataType="vm:GeonetPointOption">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="{loc:Loc UnityTower5Editor_Floors}">
                            <DataGrid x:Name="FloorGrid" ItemsSource="{Binding Floors}" AutoGenerateColumns="False"
                                      CanUserSortColumns="True" GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{loc:Loc Geonet4Editor_Country}" Binding="{Binding Country}" Width="*" IsReadOnly="True" />
                                    <DataGridCheckBoxColumn Header="{loc:Loc UnityTower5Editor_FloorUnlocked}" Binding="{Binding IsUnlocked}" Width="110" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Border>
            </DockPanel>
        </Panel>
    </Border>
</UserControl>
